GITHUB_CLIENT_ID="87b4f12ae706b66c4ea2"
GITHUB_CLIENT_SECRET="7392ea52f4186560e1d2e9abfcdd90226d5e3342"

GOOGLE_CLIENT_ID="704245388989-m66ksuv9djjerrq541sqpb64a3f0v0ok.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="PMAfprg60H6uh3/1OM5Lpg4nQ0ayDHVlWmHUqhPBmek="
NEXTAUTH_URL="http://localhost:3000"

CLOUDINARY_NAME="dr1ntj4ar"
CLOUDINARY_KEY="392616747299971"
CLOUDINARY_SECRET="4gn5KGPF-EGoW57q5f42sYKrO4Y"